Theme/Styles/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CRM.Converters;assembly=CRM.Infrastructure"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <telerik:Office_BlackTheme x:Key="Theme" />

    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <converters:ImageSourceToBitmapImageConverter x:Key="ImageSourceToBitmapImageConverter" />
    <converters:DebugConverter x:Key="DebugConverter" />
    <converters:StringToUpperCaseConverter x:Key="StringToUpperCaseConverter" />
    <converters:DateTimeToUpperStringConverter x:Key="dateToUpperStringConverter" />
    <converters:ObjectToUpperCaseStringConverter x:Key="ObjectToUpperCaseStringConverter"/>

    <SolidColorBrush x:Key="TransparentBrush" Color="#01FFFFFF" />
    <SolidColorBrush x:Key="Background" Color="#FFFFFFFF" />
    
    <FontFamily x:Key="FontFamily">Calibri</FontFamily>
    
    <system:Double x:Key="FontSize">14</system:Double>
   
    <!--MAIN UI BRUSHES-->
    <SolidColorBrush x:Key="AccentBrush" Color="#FF0072C6" />
    <SolidColorBrush x:Key="HighLightBrush" Color="#FFD4D4D4" />
    <SolidColorBrush x:Key="HighDarkBrush" Color="#FFABABAB" />
    <SolidColorBrush x:Key="StrongBrush" Color="#FF767676" />
    <SolidColorBrush x:Key="MainBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="InvertedBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="ValidationBrush" Color="#FFFF0000" />
    
	
	<!--CATHEGORY BRUSHES-->
	<SolidColorBrush x:Key="MailBrush" Color="#FF0072C6" />
	<SolidColorBrush x:Key="CallBrush" Color="#FFB300E8" />
	<SolidColorBrush x:Key="MeetBrush" Color="#FFE0C200" />

	<!--STATUS / PRIORITY BRUSHES-->
	<SolidColorBrush x:Key="RedBrush" Color="#FFE61E26" />
	<SolidColorBrush x:Key="YellowBrush" Color="#FFDAA125" />
	<SolidColorBrush x:Key="GreenBrush" Color="#FF679700" />

    <!-- SCHEDULEVIEW CATHEGORY BRUSHES-->
    <SolidColorBrush x:Key="ScheduleMailBrush" Color="#FF99C30C" />
    <SolidColorBrush x:Key="ScheduleCallBrush" Color="#FF934fA7" />
    <SolidColorBrush x:Key="ScheduleMeetBrush" Color="#FFE4A600" /> 

</ResourceDictionary>
