Theme/Styles/CommonStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
	xmlns:crmControls="clr-namespace:CRM.Controls;assembly=CRM.Infrastructure"
	xmlns:converters="clr-namespace:CRM.Converters;assembly=CRM.Infrastructure"
    xmlns:theme="clr-namespace:CRM.Infrastructure.Appearance;assembly=CRM.Infrastructure"
	xmlns:masked="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
	mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--NEW Styles-->
    <Style x:Key="BusyIndicatorOverlayStyle" TargetType="Rectangle">
        <Setter Property="Margin" Value="0 84 0 0" />
    </Style>

    <!-- TextBlock 12px Calibri -->
    <Style x:Key="NormalTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{theme:CRMThemeResource Resource=FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{theme:CRMThemeResource Resource=Foreground}" />
    </Style>

    <!-- TextBlock 36px Calibri -->
    <Style x:Key="Heading1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{theme:CRMThemeResource Resource=FontFamily}" />
        <Setter Property="Foreground" Value="{theme:CRMThemeResource Resource=AccentBrush}" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <!-- TextBlock 20px Calibri -->
    <Style x:Key="Heading2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{theme:CRMThemeResource Resource=FontFamily}" />
        <Setter Property="Foreground" Value="{theme:CRMThemeResource Resource=AccentBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- TextBlock 14px Calibri -->
    <Style x:Key="Heading3" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{theme:CRMThemeResource Resource=FontFamily}" />
        <Setter Property="Foreground" Value="{theme:CRMThemeResource Resource=AccentBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
 
    <!--DATA FIELD TEXTBOX STYLE-->
    <ControlTemplate x:Key="ValidationTemplate" TargetType="ToolTip">
        <Grid x:Name="Root" Margin="5,0" RenderTransformOrigin="0,0" Opacity="0">

            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25" />
            </Grid.RenderTransform>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                        <VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="xform"
									Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Root"
									Storyboard.TargetProperty="Opacity" To="1"
									Duration="0:0:0.2" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root"
								Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="xform"
								Storyboard.TargetProperty="X" To="0" Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="Root"
								Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>


            <Border Background="{StaticResource ValidationBrush}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="3" />
                </Border.Effect>
            </Border>

            <Border CornerRadius="2">
                <TextBlock Foreground="{StaticResource MainBrush}" Margin="8,3,8,3" MaxWidth="250"
					TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- TEXTBOX with SCROLLVIEWER-->
    <Style x:Key="CustomTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"> 
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{theme:CRMThemeResource Resource=FontFamily}" />
        <Setter Property="Foreground" Value="{theme:CRMThemeResource Resource=Foreground}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Margin" Value="6 8" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="RootElement" UseLayoutRounding="True">
                        <ScrollViewer  x:Name="PART_ContentHost" 
                                       Padding="{TemplateBinding Padding}"
                                       Foreground="{TemplateBinding Foreground}" 
                                       Background="{x:Null}"
                                       BorderBrush="{x:Null}"
                                       BorderThickness="0"
                                       Margin="0" 
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Empty Data ControlTemplate-->
    <ControlTemplate x:Key="EmptyDataTemplate">
        <TextBlock TextWrapping="Wrap" Text="No data for selected company" Margin="10 20 10 10" Foreground="{theme:CRMThemeResource Resource=Foreground}"   />
    </ControlTemplate>

    <!--FOCUSVISUAL for customized controls -->
    <Style x:Key="CustomFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="1" Stroke="{theme:CRMThemeResource Resource=AccentBrush}" SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="telerik:RadTabItem" BasedOn="{StaticResource RadTabItemStyle}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource CustomFocusVisual}" />
    </Style>

</ResourceDictionary>
