Theme/Styles/RadDataFormStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
		xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
		xmlns:dataForm="clr-namespace:Telerik.Windows.Controls.Data.DataForm;assembly=Telerik.Windows.Controls.Data"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:theme="clr-namespace:CRM.Infrastructure.Appearance;assembly=CRM.Infrastructure"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--COMMIT/CANCEL BUTTON STYLE-->
    <ControlTemplate TargetType="telerik:RadButton" x:Key="CommitCancelButtonTemplate">
        <Grid x:Name="RootElement">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity" To="0.2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalVisual" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{theme:CRMThemeResource Resource=AccentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity" To="0.5" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalVisual" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{theme:CRMThemeResource Resource=AccentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RootElement">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStatesGroup">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="NormalVisual"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True" />

            <Border x:Name="MouseOverVisual"
                    Margin="1"
                    Background="{theme:CRMThemeResource Resource=AccentBrush}"
                    SnapsToDevicePixels="True"
                    Opacity="0" />

            <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Content -->
                <ContentPresenter x:Name="content"
					Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

                <TextBlock x:Name="text" 
                           Grid.Column="1" 
                           FontSize="{StaticResource FontSize}" 
                           Text="{TemplateBinding Tag, Converter={StaticResource StringToUpperCaseConverter}}" 
                           VerticalAlignment="Center" 
                           Margin="5 0 0 0" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="telerik:RadButton" x:Key="CommitCancelButtonStyle">
        <Setter Property="Template" Value="{StaticResource CommitCancelButtonTemplate}"/>
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5 4"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="60 0 0 0"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource CustomFocusVisual}" />
    </Style>

    <!--LOCATE ON MAP BUTTON STYLE-->
    <ControlTemplate TargetType="telerik:RadButton" x:Key="LocateOnMapButtonTemplate">
        <Grid x:Name="RootElement">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Content" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Content" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                             Storyboard.TargetName="Content" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootElement" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStatesGroup">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}"/>
            <!-- Content -->
            <ContentPresenter x:Name="Content" Opacity="0.7"
					Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
        </Grid>
    </ControlTemplate>

    <Style TargetType="telerik:RadButton" x:Key="LocateOnMapButtonStyle">
        <Setter Property="Foreground" Value="{StaticResource HighDarkBrush}"/>
        <Setter Property="FontFamily" Value="{theme:CRMThemeResource Resource=FontFamily}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template" Value="{StaticResource LocateOnMapButtonTemplate}"/>
        <Setter Property="Background" Value="#66000000" />
        <Setter Property="BorderBrush" Value="{StaticResource StrongBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--DATA FIELD STYLE-->
    <ControlTemplate x:Key="DataFormDataFieldTemplate" TargetType="controls:DataFormDataField">
        <Border x:Name="PART_RootElement">
            <Grid x:Name="PART_DataFormDataFieldGrid">
                <ContentPresenter x:Name="PART_ContentPresenter"
								  Content="{TemplateBinding Content}" 
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
								  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <Style TargetType="controls:DataFormDataField">
        <Setter Property="Template" Value="{StaticResource DataFormDataFieldTemplate}" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <!--DATA FORM STYLE-->
    <ControlTemplate x:Key="RadDataFormTemplate" TargetType="controls:RadDataForm">
        <Border x:Name="PART_RootElement" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="ReadOnly"/>
                    <VisualState x:Name="Edit">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_FieldsContentPresenter1">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_FieldsContentPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_ValidationSummary">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name="PART_DataFormGrid" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2">
                    <dataForm:AutoGeneratedFieldsPresenter x:Name="PART_AutoGeneratedFieldsPresenter" AutoGenerateFields="{Binding AutoGenerateFields, RelativeSource={RelativeSource TemplatedParent}}"
                                                           CurrentItem="{Binding CurrentItem, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Top"  />
                     <ContentPresenter x:Name="PART_FieldsContentPresenter" Content="{Binding CurrentItem, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>

                <dataForm:DataFormValidationSummary x:Name="PART_ValidationSummary" Visibility="{TemplateBinding ValidationSummaryVisibility}" Grid.Row="3" Height="Auto">
                    <dataForm:DataFormValidationSummary.Style>
                        <Style TargetType="dataForm:DataFormValidationSummary" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ItemsControl IsTabStop="False" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Errors}"
                                                      Foreground="{StaticResource ValidationBrush}" Background="{theme:CRMThemeResource Resource=Background}">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <ScrollViewer IsTabStop="False" Name="ScrollViewer" Background="{StaticResource ValidationBrush}" 
                                                                              ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" 
                                                                              ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="{TemplateBinding Foreground}">
                                                                    <ItemsPresenter/>
                                                                </ScrollViewer>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ItemTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Margin="5 5 0 5" Text="{Binding ErrorContent}" FontSize="14" Foreground="{StaticResource MainBrush}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ItemsControl.Style>
                                        </ItemsControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="MaxHeight" Value="75"/>
                        </Style>
                    </dataForm:DataFormValidationSummary.Style>
                </dataForm:DataFormValidationSummary>

                <Border x:Name="FooterPanel_Background" Background="Transparent" BorderThickness="0" Grid.Row="4" Visibility="Visible">
                    <StackPanel x:Name="PART_FooterPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,8,8">
                        <telerik:RadButton Tag="SAVE" x:Name="PART_CommitButton" Style="{StaticResource CommitCancelButtonStyle}" Command="controls:RadDataFormCommands.CommitEdit">
                            <Path Stretch="Fill" Fill="{theme:CRMThemeResource Resource=AccentBrush}" Data="F1M15,21L22,28L32.9,14.0L35.9,17.0L22,34L12.0,24L15,21z" 
    							UseLayoutRounding="False" Height="16" Width="19"/>
                        </telerik:RadButton>
                        <telerik:RadButton Tag="CANCEL" x:Name="PART_CancelButton" Style="{StaticResource CommitCancelButtonStyle}" Command="controls:RadDataFormCommands.CancelEdit">
                            <Path Stretch="Fill" Fill="{theme:CRMThemeResource Resource=AccentBrush}" Data="F1M17,14L24,21L30.9,14.0L33.9,17.0L27,24L33.9,31L31,34L24,27L17,34L14,31L21,24L14,17L17,14z" 
    							UseLayoutRounding="False" Height="16" Width="16"/>
                        </telerik:RadButton>
                    </StackPanel>
                </Border>
                <Border x:Name="Background_Disabled" Visibility="Collapsed"  Grid.RowSpan="5" Background="{TemplateBinding Background}" Opacity="0.5" IsHitTestVisible="False"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="CustomDataFormStyle" TargetType="controls:RadDataForm">
        <Setter Property="Template" Value="{StaticResource RadDataFormTemplate}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 0 0 -16" />
        <Setter Property="FontFamily" Value="{theme:CRMThemeResource Resource=FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

</ResourceDictionary>
