StockTrader/Views/MainWindow.xaml

<Window x:Class="StockTrader.Views.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:prism="http://prismlibrary.com/"    
                xmlns:view="clr-namespace:StockTrader.Views"
                Title="MainWindow" Height="350" Width="525"
                prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding ExecuteDelegateCommand}"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <telerik:RadChart x:Name="radChart">
                <telerik:RadChart.AnimationSettings>
                    <telerik:AnimationSettings ItemAnimationDuration="00:00:00" ItemDelay="00:00:00" DefaultSeriesDelay="00:00:00" />
                </telerik:RadChart.AnimationSettings>
                <telerik:RadChart.DefaultView>
                    <telerik:ChartDefaultView>
                        <telerik:ChartDefaultView.ChartArea>
                            <telerik:ChartArea ItemClick="ChartArea_ItemClick" />
                        </telerik:ChartDefaultView.ChartArea>
                    </telerik:ChartDefaultView>
                </telerik:RadChart.DefaultView>
                <telerik:RadChart.SeriesMappings>
                    <telerik:SeriesMapping LegendLabel="MSFT"
									   ItemsSource="{Binding Datas,Mode=TwoWay}">
                        <telerik:SeriesMapping.SeriesDefinition>
                            <telerik:CandleStickSeriesDefinition />
                        </telerik:SeriesMapping.SeriesDefinition>
                        <telerik:SeriesMapping.ItemMappings>
                            <telerik:ItemMapping DataPointMember="Open"
											 FieldName="Open" />
                            <telerik:ItemMapping DataPointMember="High"
											 FieldName="High" />
                            <telerik:ItemMapping DataPointMember="Low"
											 FieldName="Low" />
                            <telerik:ItemMapping DataPointMember="Close"
											 FieldName="Close" />
                        </telerik:SeriesMapping.ItemMappings>
                    </telerik:SeriesMapping>
                </telerik:RadChart.SeriesMappings>
            </telerik:RadChart>
        </Grid>
        <view:StatusInfoView Grid.Row="2" Background="AliceBlue"
                             Margin="0"></view:StatusInfoView>

    </Grid>
</Window>
