StockTrader/Views/StatusInfoView.xaml

<UserControl x:Class="StockTrader.Views.StatusInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:local="clr-namespace:StockTrader.ViewModels"
             xmlns:converter="clr-namespace:StockTrader.Converters;assembly=StockTrader.Converters"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontSize"
                    Value="14"></Setter>
        </Style>
        <converter:BoolToBackground x:Key="BoolToBackground"></converter:BoolToBackground>
        <converter:BoolToLoginStatus x:Key="BoolToLoginStatus"></converter:BoolToLoginStatus>
    </UserControl.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="c:\path\of\current\file.txt" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</UserControl>
